MONGO_URI=mongodb+srv://alejandrovanegasc:hQLuQmPaXoMjpR4J@adso2669734.zv5gbtj.mongodb.net/?retryWrites=true&w=majority&appName=ADSO2669734
MONGO_DB=voting_db

API_USERNAME=admin2025*
API_PASSWORD=votaciones2025*
SECRET_KEY=secrtejwt123
